<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="no.brynjenordli.vippsintervju.features.rest_wiki.presentation.viewmodels.WikiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:context=".features.rest_wiki.presentation.fragments.FirstFragment">

        <EditText
            android:id="@+id/searchTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_hint"
            android:text="@={viewModel.searchText}"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:onClick="@{()->viewModel.search(viewModel.searchText)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchTextField"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            tools:listitem="@layout/topic_row"
            app:items="@{viewModel.data}"
            tools:itemCount="15"
            app:layout_constraintTop_toBottomOf="@id/searchTextField" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>